EESchema Schematic File Version 4
LIBS:Rhea - ESP32_WROOM32D-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "Rhea - Power Management Module"
Date "2020-01-25"
Rev "0.9.0"
Comp "BME-VIK"
Comment1 "Department of Measurement and Information Systems"
Comment2 "Budapest University of Technology and Economics"
Comment3 ""
Comment4 "Designed by: Peter Gyulai (BSc)"
$EndDescr
Text HLabel 900  1300 0    50   Input ~ 0
USB_5V
Text HLabel 7250 5150 2    50   Output ~ 0
POWER_OUT
Text HLabel 7500 2350 2    50   Output ~ 0
~CONNECTED
Text HLabel 7500 2450 2    50   Output ~ 0
~CHARGING
Text HLabel 5150 3700 0    50   BiDi ~ 0
I2C
Text Notes 7400 850  2    100  ~ 20
Li-Ion Battery Charger & Power Path Management
Wire Notes Line
	550  3250 550  600 
Text Notes 1800 850  2    100  ~ 20
USB Protection
$Comp
L Power_Protection:USB6B1 U?
U 1 1 5E3C4996
P 2700 1450
F 0 "U?" H 2700 1825 50  0000 C CNN
F 1 "USB6B1" H 2700 1750 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2700 1450 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/ec/b2/54/b2/76/47/90/CD00001361.pdf/files/CD00001361.pdf/jcr:content/translations/en.CD00001361.pdf" H 1750 1350 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5E3D03AB
P 2150 1300
F 0 "F?" V 1925 1300 50  0000 C CNN
F 1 "Polyfuse" V 2000 1350 50  0000 C CNN
F 2 "" H 2200 1100 50  0001 L CNN
F 3 "~" H 2150 1300 50  0001 C CNN
	1    2150 1300
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1300 2375 1300
Wire Wire Line
	3025 1400 3250 1400
Wire Wire Line
	3250 1400 3250 2000
Wire Wire Line
	3025 1500 3150 1500
Wire Wire Line
	3150 1500 3150 1900
Text HLabel 1075 1900 0    50   Output ~ 0
USB_DATA+
Text HLabel 1075 2000 0    50   Output ~ 0
USB_DATA-
Text HLabel 1150 1400 0    50   Input ~ 0
USB_DATAP_IN
Text HLabel 1150 1500 0    50   Input ~ 0
USB_DATAN_IN
Wire Wire Line
	1950 1300 2000 1300
$Comp
L power:GNDD #PWR?
U 1 1 5E43A48D
P 2325 1600
F 0 "#PWR?" H 2325 1350 50  0001 C CNN
F 1 "GNDD" H 2329 1445 50  0000 C CNN
F 2 "" H 2325 1600 50  0001 C CNN
F 3 "" H 2325 1600 50  0001 C CNN
	1    2325 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E43AC6D
P 3050 1600
F 0 "#PWR?" H 3050 1350 50  0001 C CNN
F 1 "GNDD" H 3040 1450 50  0000 C CNN
F 2 "" H 3050 1600 50  0001 C CNN
F 3 "" H 3050 1600 50  0001 C CNN
	1    3050 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 1600 3050 1600
Wire Wire Line
	2325 1600 2375 1600
Text Label 7600 4300 2    50   ~ 0
3V3_SYS
Text Label 7600 4500 2    50   ~ 0
3V3_EXT
Text Notes 6250 3550 2    100  ~ 20
Power monitoring
Entry Wire Line
	6950 3700 7050 3800
Entry Wire Line
	7100 3700 7200 3800
Text Label 7050 3850 3    50   ~ 0
I2C_SCL
Text Label 7200 3850 3    50   ~ 0
I2C_SDA
$Comp
L Power_Supervisor:PAC1720 U?
U 1 1 5E2DB9D2
P 5700 4650
F 0 "U?" H 5900 5225 50  0000 C CNN
F 1 "PAC1720" H 5900 5134 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm" H 6000 5200 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005386B.pdf" H 5700 4650 50  0001 C CNN
	1    5700 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E2E90AD
P 6800 4300
F 0 "R?" V 6650 4050 50  0000 C CNN
F 1 "R_US" V 6650 4300 50  0000 C CNN
F 2 "" V 6840 4290 50  0001 C CNN
F 3 "~" H 6800 4300 50  0001 C CNN
	1    6800 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E2EE752
P 6800 4500
F 0 "R?" V 6650 4750 50  0000 C CNN
F 1 "R_US" V 6650 4500 50  0000 C CNN
F 2 "" V 6840 4490 50  0001 C CNN
F 3 "~" H 6800 4500 50  0001 C CNN
	1    6800 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4600 6950 4600
Wire Wire Line
	6950 4600 6950 4500
Wire Wire Line
	6400 4400 6950 4400
Wire Wire Line
	6950 4400 6950 4300
Connection ~ 6950 4300
Connection ~ 6950 4500
Wire Wire Line
	6400 4950 7250 4950
Wire Wire Line
	6650 4300 6650 4000
Connection ~ 6650 4300
Wire Wire Line
	6650 4300 6650 4500
Connection ~ 6650 4500
Wire Wire Line
	6400 4500 6650 4500
Wire Wire Line
	6400 4300 6650 4300
$Comp
L Device:R_US R?
U 1 1 5E351901
P 5200 4900
F 0 "R?" H 5000 4950 50  0000 L CNN
F 1 "R_US" H 4950 4850 50  0000 L CNN
F 2 "" V 5240 4890 50  0001 C CNN
F 3 "~" H 5200 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4750 5400 4750
Wire Wire Line
	5400 4950 5400 5050
$Comp
L power:GNDD #PWR?
U 1 1 5E358214
P 5200 5050
F 0 "#PWR?" H 5200 4800 50  0001 C CNN
F 1 "GNDD" H 5150 4900 50  0000 C CNN
F 2 "" H 5200 5050 50  0001 C CNN
F 3 "" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4300 7600 4300
Wire Wire Line
	6950 4500 7600 4500
Wire Wire Line
	7050 4750 6400 4750
Wire Wire Line
	7050 3800 7050 4750
Wire Wire Line
	7200 4850 6400 4850
Wire Wire Line
	7200 3800 7200 4850
Wire Wire Line
	5400 4300 5350 4300
Wire Wire Line
	5350 4300 5350 4000
Connection ~ 5350 4000
Wire Wire Line
	5350 4000 6650 4000
Text HLabel 7250 4950 2    50   Output ~ 0
~POWER_ALERT
Wire Notes Line
	4800 3300 4800 5300
$Comp
L Battery_Management:BQ24075 U?
U 1 1 5E395B1A
P 5300 1700
F 0 "U?" H 5300 2415 50  0000 C CNN
F 1 "BQ24075" H 5300 2324 50  0000 C CNN
F 2 "" H 5400 1200 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24075.pdf" H 5500 1900 50  0001 C CNN
	1    5300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5E39860D
P 6200 2000
F 0 "TH?" H 5950 2050 50  0000 L CNN
F 1 "10k" H 5950 1950 50  0000 L CNN
F 2 "" H 6200 2050 50  0001 C CNN
F 3 "~" H 6200 2050 50  0001 C CNN
	1    6200 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E398E57
P 6600 2600
F 0 "#PWR?" H 6600 2400 50  0001 C CNN
F 1 "GNDPWR" H 6650 2450 50  0000 C CNN
F 2 "" H 6600 2550 50  0001 C CNN
F 3 "" H 6600 2550 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E399337
P 6200 2600
F 0 "#PWR?" H 6200 2350 50  0001 C CNN
F 1 "GNDA" H 6200 2450 50  0000 C CNN
F 2 "" H 6200 2600 50  0001 C CNN
F 3 "" H 6200 2600 50  0001 C CNN
	1    6200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1750 5750 1650
Wire Wire Line
	5750 1850 6200 1850
Wire Notes Line
	5900 2200 6750 2200
Wire Notes Line
	6750 1450 5900 1450
Wire Wire Line
	6200 2150 6200 2600
$Comp
L Device:R_US R?
U 1 1 5E3D0B66
P 7050 2000
F 0 "R?" H 6850 2050 50  0000 L CNN
F 1 "R_US" H 6800 1950 50  0000 L CNN
F 2 "" V 7090 1990 50  0001 C CNN
F 3 "~" H 7050 2000 50  0001 C CNN
	1    7050 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E3D5F7E
P 7350 2000
F 0 "R?" H 7150 2050 50  0000 L CNN
F 1 "R_US" H 7100 1950 50  0000 L CNN
F 2 "" V 7390 1990 50  0001 C CNN
F 3 "~" H 7350 2000 50  0001 C CNN
	1    7350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2350 7050 2350
Wire Wire Line
	5750 2450 7350 2450
Wire Wire Line
	5750 1250 7050 1250
Wire Wire Line
	5750 1350 5750 1250
Connection ~ 5750 1250
Wire Wire Line
	7050 1850 7050 1250
Connection ~ 7050 1250
Wire Wire Line
	7050 1250 7350 1250
Wire Wire Line
	7350 1850 7350 1250
Connection ~ 7350 1250
Wire Wire Line
	7050 2150 7050 2350
Connection ~ 7050 2350
Wire Wire Line
	7050 2350 7500 2350
Wire Wire Line
	7350 2150 7350 2450
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 7500 2450
$Comp
L Device:C C?
U 1 1 5E3F576D
P 3775 1450
F 0 "C?" H 3890 1496 50  0000 L CNN
F 1 "C" H 3890 1405 50  0000 L CNN
F 2 "" H 3813 1300 50  0001 C CNN
F 3 "~" H 3775 1450 50  0001 C CNN
	1    3775 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3F5773
P 3775 1600
F 0 "#PWR?" H 3775 1400 50  0001 C CNN
F 1 "GNDPWR" H 3779 1446 50  0000 C CNN
F 2 "" H 3775 1550 50  0001 C CNN
F 3 "" H 3775 1550 50  0001 C CNN
	1    3775 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3FEB9B
P 7675 1400
F 0 "C?" H 7790 1446 50  0000 L CNN
F 1 "C" H 7790 1355 50  0000 L CNN
F 2 "" H 7713 1250 50  0001 C CNN
F 3 "~" H 7675 1400 50  0001 C CNN
	1    7675 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3FEBA1
P 7675 1550
F 0 "#PWR?" H 7675 1350 50  0001 C CNN
F 1 "GNDPWR" H 7679 1396 50  0000 C CNN
F 2 "" H 7675 1500 50  0001 C CNN
F 3 "" H 7675 1500 50  0001 C CNN
	1    7675 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E406C4C
P 4350 2800
F 0 "R?" H 4150 2850 50  0000 L CNN
F 1 "R_US" H 4100 2750 50  0000 L CNN
F 2 "" V 4390 2790 50  0001 C CNN
F 3 "~" H 4350 2800 50  0001 C CNN
	1    4350 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E408007
P 4050 2800
F 0 "R?" H 3850 2850 50  0000 L CNN
F 1 "R_US" H 3800 2750 50  0000 L CNN
F 2 "" V 4090 2790 50  0001 C CNN
F 3 "~" H 4050 2800 50  0001 C CNN
	1    4050 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E4081E3
P 3750 2800
F 0 "R?" H 3550 2850 50  0000 L CNN
F 1 "R_US" H 3500 2750 50  0000 L CNN
F 2 "" V 3790 2790 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E4153C7
P 4050 2950
F 0 "#PWR?" H 4050 2700 50  0001 C CNN
F 1 "GNDA" H 4055 2777 50  0000 C CNN
F 2 "" H 4050 2950 50  0001 C CNN
F 3 "" H 4050 2950 50  0001 C CNN
	1    4050 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E42B1EA
P 3750 2950
F 0 "#PWR?" H 3750 2700 50  0001 C CNN
F 1 "GNDA" H 3755 2777 50  0000 C CNN
F 2 "" H 3750 2950 50  0001 C CNN
F 3 "" H 3750 2950 50  0001 C CNN
	1    3750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E42B328
P 4350 2950
F 0 "#PWR?" H 4350 2700 50  0001 C CNN
F 1 "GNDA" H 4355 2777 50  0000 C CNN
F 2 "" H 4350 2950 50  0001 C CNN
F 3 "" H 4350 2950 50  0001 C CNN
	1    4350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2150 4700 2150
Wire Wire Line
	4700 2150 4700 2950
Wire Wire Line
	4350 2550 4350 2650
Wire Wire Line
	4850 2450 4050 2450
Wire Wire Line
	4050 2450 4050 2650
Wire Wire Line
	4850 2350 3750 2350
Wire Wire Line
	3750 2350 3750 2650
Wire Wire Line
	3775 1300 4550 1300
Wire Wire Line
	4850 1550 4700 1550
Wire Wire Line
	4700 1550 4700 1650
Connection ~ 4700 2150
Wire Wire Line
	4850 1650 4700 1650
Connection ~ 4700 1650
Wire Wire Line
	4700 1650 4700 1950
Wire Wire Line
	4850 2050 4700 2050
Connection ~ 4700 2050
Wire Wire Line
	4700 2050 4700 2150
Wire Wire Line
	4850 1950 4700 1950
Connection ~ 4700 1950
Wire Wire Line
	4700 1950 4700 2050
Wire Wire Line
	4850 1850 4550 1850
Wire Wire Line
	4550 1850 4550 1300
Connection ~ 4550 1300
Wire Wire Line
	4550 1300 4850 1300
$Comp
L power:GNDD #PWR?
U 1 1 5E4B6F0D
P 4700 2950
F 0 "#PWR?" H 4700 2700 50  0001 C CNN
F 1 "GNDD" H 4700 2800 50  0000 C CNN
F 2 "" H 4700 2950 50  0001 C CNN
F 3 "" H 4700 2950 50  0001 C CNN
	1    4700 2950
	1    0    0    -1  
$EndComp
Text Notes 5950 1550 0    50   ~ 0
Li-Ion Battery Cell
$Comp
L power:GNDD #PWR?
U 1 1 5E4D3F19
P 5400 5050
F 0 "#PWR?" H 5400 4800 50  0001 C CNN
F 1 "GNDD" H 5400 4900 50  0000 C CNN
F 2 "" H 5400 5050 50  0001 C CNN
F 3 "" H 5400 5050 50  0001 C CNN
	1    5400 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 1300 3775 1300
Wire Wire Line
	4350 2550 4850 2550
Wire Notes Line
	8250 5300 10400 5300
$Comp
L Battery_Management:BQ297xy U?
U 1 1 5E308DD3
P 9650 1900
F 0 "U?" H 9650 2250 50  0000 C CNN
F 1 "BQ297xy" H 9650 2150 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 9650 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2970.pdf" H 9400 2100 50  0001 C CNN
	1    9650 1900
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E30B6CE
P 8850 2400
F 0 "Q?" V 9100 2350 50  0000 L CNN
F 1 "Q_NMOS_DGS" V 9200 2000 50  0000 L CNN
F 2 "" H 9050 2500 50  0001 C CNN
F 3 "~" H 8850 2400 50  0001 C CNN
	1    8850 2400
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E3154E5
P 9250 2400
F 0 "Q?" V 9500 2400 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 9600 2350 50  0000 C CNN
F 2 "" H 9450 2500 50  0001 C CNN
F 3 "~" H 9250 2400 50  0001 C CNN
	1    9250 2400
	0    -1   1    0   
$EndComp
Wire Wire Line
	9450 2500 9650 2500
Wire Wire Line
	9250 2000 9250 2200
Wire Wire Line
	9250 1800 8850 1800
Wire Wire Line
	8850 1800 8850 2200
Wire Wire Line
	9650 2200 9650 2500
Connection ~ 9650 2500
Wire Wire Line
	10050 2000 10200 2000
Wire Wire Line
	10200 2000 10200 1500
$Comp
L Device:R_US R?
U 1 1 5E3338A9
P 8650 1800
F 0 "R?" H 8450 1850 50  0000 L CNN
F 1 "R_US" H 8400 1750 50  0000 L CNN
F 2 "" V 8690 1790 50  0001 C CNN
F 3 "~" H 8650 1800 50  0001 C CNN
	1    8650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1950 8650 2500
$Comp
L Device:C C?
U 1 1 5E337248
P 10500 2150
F 0 "C?" H 10615 2196 50  0000 L CNN
F 1 "C" H 10615 2105 50  0000 L CNN
F 2 "" H 10538 2000 50  0001 C CNN
F 3 "~" H 10500 2150 50  0001 C CNN
	1    10500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5E33803A
P 10950 1850
F 0 "BT?" H 10775 2000 50  0000 L CNN
F 1 "Li-Ion" H 10675 1825 50  0000 L CNN
F 2 "" V 10950 1910 50  0001 C CNN
F 3 "~" V 10950 1910 50  0001 C CNN
	1    10950 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E338C2D
P 10500 1500
F 0 "R?" H 10300 1550 50  0000 L CNN
F 1 "R_US" H 10250 1450 50  0000 L CNN
F 2 "" V 10540 1490 50  0001 C CNN
F 3 "~" H 10500 1500 50  0001 C CNN
	1    10500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1250 10500 1250
Wire Wire Line
	10050 1800 10500 1800
Wire Wire Line
	10500 2500 10500 2300
Wire Wire Line
	9650 2500 10500 2500
Wire Wire Line
	10500 2500 10950 2500
Connection ~ 10500 2500
Connection ~ 10500 1250
Wire Wire Line
	8350 1250 10500 1250
Wire Wire Line
	8650 2500 8350 2500
Connection ~ 8650 2500
Wire Wire Line
	10500 1800 10500 2000
Wire Wire Line
	10500 1250 10500 1350
Wire Wire Line
	10500 1650 10500 1800
Connection ~ 10500 1800
Wire Wire Line
	10200 1500 8650 1500
Wire Wire Line
	8650 1500 8650 1650
Wire Wire Line
	10950 1250 10950 1650
Wire Wire Line
	10950 1950 10950 2500
Text Label 8350 1250 0    50   ~ 0
PACK+
Text Label 8350 2500 0    50   ~ 0
PACK-
Text Label 6600 1650 2    50   ~ 0
PACK+
Text Label 6350 1750 0    50   ~ 0
PACK-
Wire Notes Line
	6750 1450 6750 2200
Wire Notes Line
	5900 1450 5900 2200
Text Notes 10300 850  2    100  ~ 20
Li-ion Battery Protection
Wire Notes Line
	8250 600  11150 600 
Wire Notes Line
	8250 3250 11150 3250
Text Label 5250 4000 2    50   ~ 0
3V3_REG
$Comp
L Device:C C?
U 1 1 5E3B66F4
P 4350 4150
F 0 "C?" H 4465 4196 50  0000 L CNN
F 1 "C" H 4465 4105 50  0000 L CNN
F 2 "" H 4388 4000 50  0001 C CNN
F 3 "~" H 4350 4150 50  0001 C CNN
	1    4350 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3B6B01
P 4350 4300
F 0 "#PWR?" H 4350 4100 50  0001 C CNN
F 1 "GNDPWR" H 4354 4146 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
	1    4350 4300
	1    0    0    -1  
$EndComp
Text Notes 2935 3525 2    100  ~ 20
DC/DC Buck Regulator + LDO
Wire Wire Line
	7350 1250 7675 1250
Text Label 8100 1250 2    50   ~ 0
VIN_UNREG
Text Label 650  4000 0    50   ~ 0
VIN_UNREG
Wire Notes Line
	550  3300 550  5300
Wire Notes Line
	4750 5300 4750 3300
Wire Wire Line
	1075 1900 3150 1900
Wire Wire Line
	1075 2000 3250 2000
Wire Wire Line
	1150 1400 2375 1400
Wire Wire Line
	1150 1500 2375 1500
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5E4B8306
P 1800 1300
F 0 "D?" H 1800 1084 50  0000 C CNN
F 1 "D_Schottky" H 1875 1175 50  0000 C CNN
F 2 "" H 1800 1300 50  0001 C CNN
F 3 "~" H 1800 1300 50  0001 C CNN
	1    1800 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	900  1300 1650 1300
Connection ~ 3775 1300
Wire Notes Line
	550  600  3350 600 
Wire Notes Line
	550  3250 3350 3250
Wire Notes Line
	3350 3250 3350 600 
Connection ~ 5750 1650
Wire Wire Line
	6600 1750 6600 2600
Wire Wire Line
	5750 1650 6600 1650
Wire Wire Line
	6350 1750 6600 1750
$Comp
L Regulator_Linear:NCP186 U?
U 1 1 5E668096
P 3750 4200
F 0 "U?" H 3750 4625 50  0000 C CNN
F 1 "NCP186" H 3750 4534 50  0000 C CNN
F 2 "" H 3750 4200 50  0001 C CNN
F 3 "" H 3750 4200 50  0001 C CNN
	1    3750 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4000 4100 4000
Wire Wire Line
	4050 4100 4100 4100
Wire Wire Line
	4100 4100 4100 4000
Connection ~ 4100 4000
Wire Wire Line
	4050 4200 4100 4200
Wire Wire Line
	4100 4200 4100 4100
Connection ~ 4100 4100
Wire Wire Line
	3450 4000 3400 4000
Wire Wire Line
	3450 4100 3400 4100
Wire Wire Line
	3400 4100 3400 4000
Wire Wire Line
	3400 4100 3400 4200
Wire Wire Line
	3400 4200 3450 4200
Connection ~ 3400 4100
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6A68C5
P 3450 4450
F 0 "#PWR?" H 3450 4250 50  0001 C CNN
F 1 "GNDPWR" H 3454 4296 50  0000 C CNN
F 2 "" H 3450 4400 50  0001 C CNN
F 3 "" H 3450 4400 50  0001 C CNN
	1    3450 4450
	1    0    0    -1  
$EndComp
NoConn ~ 4050 4450
$Comp
L Regulator_Switching:NCP1529A U?
U 1 1 5E6BBF1D
P 1700 4100
F 0 "U?" H 1700 4467 50  0000 C CNN
F 1 "NCP1529A" H 1700 4376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 3850 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1529-D.PDF" H 1450 4550 50  0001 C CNN
	1    1700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  4000 1100 4000
$Comp
L Device:C C?
U 1 1 5E6CA0FF
P 2700 4150
F 0 "C?" H 2815 4196 50  0000 L CNN
F 1 "C" H 2815 4105 50  0000 L CNN
F 2 "" H 2738 4000 50  0001 C CNN
F 3 "~" H 2700 4150 50  0001 C CNN
	1    2700 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6CE962
P 1100 4150
F 0 "C?" H 1215 4196 50  0000 L CNN
F 1 "C" H 1215 4105 50  0000 L CNN
F 2 "" H 1138 4000 50  0001 C CNN
F 3 "~" H 1100 4150 50  0001 C CNN
	1    1100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6CE968
P 1100 4300
F 0 "#PWR?" H 1100 4100 50  0001 C CNN
F 1 "GNDPWR" H 1104 4146 50  0000 C CNN
F 2 "" H 1100 4250 50  0001 C CNN
F 3 "" H 1100 4250 50  0001 C CNN
	1    1100 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4100 1400 4000
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6D6C68
P 1700 4400
F 0 "#PWR?" H 1700 4200 50  0001 C CNN
F 1 "GNDPWR" H 1704 4246 50  0000 C CNN
F 2 "" H 1700 4350 50  0001 C CNN
F 3 "" H 1700 4350 50  0001 C CNN
	1    1700 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E6DBB43
P 2150 4000
F 0 "L?" V 2340 4000 50  0000 C CNN
F 1 "L" V 2249 4000 50  0000 C CNN
F 2 "" H 2150 4000 50  0001 C CNN
F 3 "~" H 2150 4000 50  0001 C CNN
	1    2150 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E6DC498
P 2500 4150
F 0 "R?" H 2300 4200 50  0000 L CNN
F 1 "R_US" H 2250 4100 50  0000 L CNN
F 2 "" V 2540 4140 50  0001 C CNN
F 3 "~" H 2500 4150 50  0001 C CNN
	1    2500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E6DC8DC
P 2500 4450
F 0 "R?" H 2300 4500 50  0000 L CNN
F 1 "R_US" H 2250 4400 50  0000 L CNN
F 2 "" V 2540 4440 50  0001 C CNN
F 3 "~" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E706F79
P 2500 4600
F 0 "#PWR?" H 2500 4350 50  0001 C CNN
F 1 "GNDA" H 2505 4427 50  0000 C CNN
F 2 "" H 2500 4600 50  0001 C CNN
F 3 "" H 2500 4600 50  0001 C CNN
	1    2500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4100 2150 4100
Wire Wire Line
	2150 4100 2150 4300
Wire Wire Line
	2150 4300 2500 4300
Connection ~ 2500 4300
Connection ~ 1100 4000
Wire Wire Line
	1100 4000 1400 4000
Connection ~ 1400 4000
Wire Wire Line
	2300 4000 2500 4000
Wire Wire Line
	2500 4000 2700 4000
Connection ~ 2500 4000
Wire Wire Line
	2700 4300 2500 4300
Connection ~ 3400 4000
$Comp
L Device:C C?
U 1 1 5E73EC18
P 3100 4150
F 0 "C?" H 3215 4196 50  0000 L CNN
F 1 "C" H 3215 4105 50  0000 L CNN
F 2 "" H 3138 4000 50  0001 C CNN
F 3 "~" H 3100 4150 50  0001 C CNN
	1    3100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E73EC1E
P 3100 4300
F 0 "#PWR?" H 3100 4100 50  0001 C CNN
F 1 "GNDPWR" H 3104 4146 50  0000 C CNN
F 2 "" H 3100 4250 50  0001 C CNN
F 3 "" H 3100 4250 50  0001 C CNN
	1    3100 4300
	1    0    0    -1  
$EndComp
Connection ~ 3100 4000
Wire Wire Line
	3100 4000 3400 4000
Wire Wire Line
	2700 4000 3100 4000
Connection ~ 2700 4000
Wire Notes Line
	550  5300 4750 5300
Wire Notes Line
	535  3300 4750 3300
Wire Notes Line
	8200 3300 8200 5300
Connection ~ 4350 4000
Wire Notes Line
	8250 3300 10400 3300
Wire Notes Line
	10400 3300 10400 5300
Wire Notes Line
	8250 3300 8250 5300
Text Notes 9550 3550 2    100  ~ 20
Power-on reset
Text HLabel 9950 4150 2    50   Output ~ 0
~RESET
Wire Wire Line
	9750 4150 9950 4150
Wire Wire Line
	9150 4500 9150 4600
Wire Wire Line
	8950 4400 9150 4400
$Comp
L power:GNDD #PWR?
U 1 1 5E51F913
P 9150 4600
F 0 "#PWR?" H 9150 4350 50  0001 C CNN
F 1 "GNDD" H 9150 4450 50  0000 C CNN
F 2 "" H 9150 4600 50  0001 C CNN
F 3 "" H 9150 4600 50  0001 C CNN
	1    9150 4600
	1    0    0    -1  
$EndComp
Text HLabel 8950 4400 0    50   Input ~ 0
RESET_IN
$Comp
L Power_Supervisor:STM6315 U?
U 1 1 5E39397B
P 9350 4350
F 0 "U?" H 9450 4815 50  0000 C CNN
F 1 "STM6315" H 9450 4724 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9400 4800 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm6315.pdf" H 9350 4350 50  0001 C CNN
	1    9350 4350
	1    0    0    -1  
$EndComp
Wire Notes Line
	3400 3250 3400 600 
Wire Notes Line
	3400 3250 8200 3250
Wire Notes Line
	8200 3250 8200 600 
Wire Notes Line
	8200 600  3400 600 
Text Notes 2000 5750 2    100  ~ 20
Application notes:
Wire Notes Line
	8250 600  8250 3250
Wire Notes Line
	11150 600  11150 3250
Connection ~ 7675 1250
Wire Wire Line
	7675 1250 8100 1250
Wire Wire Line
	4350 4000 5350 4000
Wire Wire Line
	4300 4000 4350 4000
Wire Wire Line
	4100 4000 4350 4000
Wire Notes Line
	4800 3300 8200 3300
Wire Notes Line
	4800 5300 8200 5300
Wire Bus Line
	5150 3700 7100 3700
$EndSCHEMATC
