EESchema Schematic File Version 4
LIBS:Rhea - ESP32_WROOM32D-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 6
Title "Rhea - Power Management Module"
Date "2020-01-25"
Rev "0.9.0"
Comp "BME-VIK"
Comment1 "Department of Measurement and Information Systems"
Comment2 "Budapest University of Technology and Economics"
Comment3 ""
Comment4 "Designed by: Peter Gyulai (BSc)"
$EndDescr
Text HLabel 7250 5100 2    50   Output ~ 0
POWER_OUT
Text HLabel 7675 2300 2    50   Output ~ 0
~CONNECTED
Text HLabel 7675 2400 2    50   Output ~ 0
~CHARGING
Text HLabel 5150 3650 0    50   BiDi ~ 0
I2C
Text Notes 7650 800  2    100  ~ 20
Li-Ion Battery Charger & Power Path Management
Wire Notes Line
	550  3200 550  550 
Text Notes 2550 800  2    100  ~ 20
Power supply connection
Text HLabel 2475 2350 0    50   Output ~ 0
USB_DATA+
Text HLabel 2475 2450 0    50   Output ~ 0
USB_DATA-
Text Label 7600 4250 2    50   ~ 0
3V3_SYS
Text Label 7600 4450 2    50   ~ 0
3V3_EXT
Text Notes 6250 3500 2    100  ~ 20
Power monitoring
Entry Wire Line
	6950 3650 7050 3750
Entry Wire Line
	7100 3650 7200 3750
Text Label 7050 3800 3    50   ~ 0
I2C_SCL
Text Label 7200 3800 3    50   ~ 0
I2C_SDA
$Comp
L Power_Supervisor:PAC1720 U?
U 1 1 5E2DB9D2
P 5700 4600
F 0 "U?" H 5900 5175 50  0000 C CNN
F 1 "PAC1720" H 5900 5084 50  0000 C CNN
F 2 "Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.65x2.38mm" H 6000 5150 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005386B.pdf" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E2E90AD
P 6800 4250
F 0 "R?" V 6650 4000 50  0000 C CNN
F 1 "R_US" V 6650 4250 50  0000 C CNN
F 2 "" V 6840 4240 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
	1    6800 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E2EE752
P 6800 4450
F 0 "R?" V 6650 4700 50  0000 C CNN
F 1 "R_US" V 6650 4450 50  0000 C CNN
F 2 "" V 6840 4440 50  0001 C CNN
F 3 "~" H 6800 4450 50  0001 C CNN
	1    6800 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4550 6950 4550
Wire Wire Line
	6950 4550 6950 4450
Wire Wire Line
	6400 4350 6950 4350
Wire Wire Line
	6950 4350 6950 4250
Connection ~ 6950 4250
Connection ~ 6950 4450
Wire Wire Line
	6400 4900 7250 4900
Wire Wire Line
	6650 4250 6650 3950
Connection ~ 6650 4250
Wire Wire Line
	6650 4250 6650 4450
Connection ~ 6650 4450
Wire Wire Line
	6400 4450 6650 4450
Wire Wire Line
	6400 4250 6650 4250
$Comp
L Device:R_US R?
U 1 1 5E351901
P 5200 4850
F 0 "R?" H 5000 4900 50  0000 L CNN
F 1 "R_US" H 4950 4800 50  0000 L CNN
F 2 "" V 5240 4840 50  0001 C CNN
F 3 "~" H 5200 4850 50  0001 C CNN
	1    5200 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4700 5400 4700
Wire Wire Line
	5400 4900 5400 5000
$Comp
L power:GNDD #PWR?
U 1 1 5E358214
P 5200 5000
F 0 "#PWR?" H 5200 4750 50  0001 C CNN
F 1 "GNDD" H 5150 4850 50  0000 C CNN
F 2 "" H 5200 5000 50  0001 C CNN
F 3 "" H 5200 5000 50  0001 C CNN
	1    5200 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 7600 4250
Wire Wire Line
	6950 4450 7600 4450
Wire Wire Line
	7050 4700 6400 4700
Wire Wire Line
	7050 3750 7050 4700
Wire Wire Line
	7200 4800 6400 4800
Wire Wire Line
	7200 3750 7200 4800
Wire Wire Line
	5400 4250 5350 4250
Wire Wire Line
	5350 4250 5350 3950
Connection ~ 5350 3950
Wire Wire Line
	5350 3950 6650 3950
Text HLabel 7250 4900 2    50   Output ~ 0
~POWER_ALERT
Wire Notes Line
	4800 3250 4800 5250
$Comp
L Battery_Management:BQ24075 U?
U 1 1 5E395B1A
P 5475 1650
F 0 "U?" H 5475 2365 50  0000 C CNN
F 1 "BQ24075" H 5475 2274 50  0000 C CNN
F 2 "" H 5575 1150 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq24075.pdf" H 5675 1850 50  0001 C CNN
	1    5475 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_NTC TH?
U 1 1 5E39860D
P 6375 1950
F 0 "TH?" H 6125 2000 50  0000 L CNN
F 1 "10k" H 6125 1900 50  0000 L CNN
F 2 "" H 6375 2000 50  0001 C CNN
F 3 "~" H 6375 2000 50  0001 C CNN
	1    6375 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E398E57
P 6775 2550
F 0 "#PWR?" H 6775 2350 50  0001 C CNN
F 1 "GNDPWR" H 6825 2400 50  0000 C CNN
F 2 "" H 6775 2500 50  0001 C CNN
F 3 "" H 6775 2500 50  0001 C CNN
	1    6775 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E399337
P 6375 2550
F 0 "#PWR?" H 6375 2300 50  0001 C CNN
F 1 "GNDA" H 6375 2400 50  0000 C CNN
F 2 "" H 6375 2550 50  0001 C CNN
F 3 "" H 6375 2550 50  0001 C CNN
	1    6375 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 1700 5925 1600
Wire Wire Line
	5925 1800 6375 1800
Wire Notes Line
	6075 2150 6925 2150
Wire Notes Line
	6925 1400 6075 1400
Wire Wire Line
	6375 2100 6375 2550
$Comp
L Device:R_US R?
U 1 1 5E3D0B66
P 7225 1950
F 0 "R?" H 7025 2000 50  0000 L CNN
F 1 "R_US" H 6975 1900 50  0000 L CNN
F 2 "" V 7265 1940 50  0001 C CNN
F 3 "~" H 7225 1950 50  0001 C CNN
	1    7225 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E3D5F7E
P 7525 1950
F 0 "R?" H 7325 2000 50  0000 L CNN
F 1 "R_US" H 7275 1900 50  0000 L CNN
F 2 "" V 7565 1940 50  0001 C CNN
F 3 "~" H 7525 1950 50  0001 C CNN
	1    7525 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 2300 7225 2300
Wire Wire Line
	5925 2400 7525 2400
Wire Wire Line
	5925 1200 7225 1200
Wire Wire Line
	5925 1300 5925 1200
Connection ~ 5925 1200
Wire Wire Line
	7225 1800 7225 1200
Connection ~ 7225 1200
Wire Wire Line
	7225 1200 7525 1200
Wire Wire Line
	7525 1800 7525 1200
Connection ~ 7525 1200
Wire Wire Line
	7225 2100 7225 2300
Connection ~ 7225 2300
Wire Wire Line
	7225 2300 7675 2300
Wire Wire Line
	7525 2100 7525 2400
Connection ~ 7525 2400
Wire Wire Line
	7525 2400 7675 2400
$Comp
L Device:C C?
U 1 1 5E3F576D
P 3950 1400
F 0 "C?" H 4065 1446 50  0000 L CNN
F 1 "C" H 4065 1355 50  0000 L CNN
F 2 "" H 3988 1250 50  0001 C CNN
F 3 "~" H 3950 1400 50  0001 C CNN
	1    3950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3F5773
P 3950 1550
F 0 "#PWR?" H 3950 1350 50  0001 C CNN
F 1 "GNDPWR" H 3954 1396 50  0000 C CNN
F 2 "" H 3950 1500 50  0001 C CNN
F 3 "" H 3950 1500 50  0001 C CNN
	1    3950 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E3FEB9B
P 7850 1350
F 0 "C?" H 7965 1396 50  0000 L CNN
F 1 "C" H 7965 1305 50  0000 L CNN
F 2 "" H 7888 1200 50  0001 C CNN
F 3 "~" H 7850 1350 50  0001 C CNN
	1    7850 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3FEBA1
P 7850 1500
F 0 "#PWR?" H 7850 1300 50  0001 C CNN
F 1 "GNDPWR" H 7854 1346 50  0000 C CNN
F 2 "" H 7850 1450 50  0001 C CNN
F 3 "" H 7850 1450 50  0001 C CNN
	1    7850 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E406C4C
P 4525 2750
F 0 "R?" H 4325 2800 50  0000 L CNN
F 1 "R_US" H 4275 2700 50  0000 L CNN
F 2 "" V 4565 2740 50  0001 C CNN
F 3 "~" H 4525 2750 50  0001 C CNN
	1    4525 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E408007
P 4225 2750
F 0 "R?" H 4025 2800 50  0000 L CNN
F 1 "R_US" H 3975 2700 50  0000 L CNN
F 2 "" V 4265 2740 50  0001 C CNN
F 3 "~" H 4225 2750 50  0001 C CNN
	1    4225 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E4081E3
P 3925 2750
F 0 "R?" H 3725 2800 50  0000 L CNN
F 1 "R_US" H 3675 2700 50  0000 L CNN
F 2 "" V 3965 2740 50  0001 C CNN
F 3 "~" H 3925 2750 50  0001 C CNN
	1    3925 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E4153C7
P 4225 2900
F 0 "#PWR?" H 4225 2650 50  0001 C CNN
F 1 "GNDA" H 4230 2727 50  0000 C CNN
F 2 "" H 4225 2900 50  0001 C CNN
F 3 "" H 4225 2900 50  0001 C CNN
	1    4225 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E42B1EA
P 3925 2900
F 0 "#PWR?" H 3925 2650 50  0001 C CNN
F 1 "GNDA" H 3930 2727 50  0000 C CNN
F 2 "" H 3925 2900 50  0001 C CNN
F 3 "" H 3925 2900 50  0001 C CNN
	1    3925 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E42B328
P 4525 2900
F 0 "#PWR?" H 4525 2650 50  0001 C CNN
F 1 "GNDA" H 4530 2727 50  0000 C CNN
F 2 "" H 4525 2900 50  0001 C CNN
F 3 "" H 4525 2900 50  0001 C CNN
	1    4525 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 2100 4875 2100
Wire Wire Line
	4875 2100 4875 2900
Wire Wire Line
	4525 2500 4525 2600
Wire Wire Line
	5025 2400 4225 2400
Wire Wire Line
	4225 2400 4225 2600
Wire Wire Line
	5025 2300 3925 2300
Wire Wire Line
	3925 2300 3925 2600
Wire Wire Line
	5025 1500 4875 1500
Wire Wire Line
	4875 1500 4875 1600
Connection ~ 4875 2100
Wire Wire Line
	5025 1600 4875 1600
Connection ~ 4875 1600
Wire Wire Line
	5025 2000 4875 2000
Connection ~ 4875 2000
Wire Wire Line
	4875 2000 4875 2100
$Comp
L power:GNDD #PWR?
U 1 1 5E4B6F0D
P 4875 2900
F 0 "#PWR?" H 4875 2650 50  0001 C CNN
F 1 "GNDD" H 4875 2750 50  0000 C CNN
F 2 "" H 4875 2900 50  0001 C CNN
F 3 "" H 4875 2900 50  0001 C CNN
	1    4875 2900
	1    0    0    -1  
$EndComp
Text Notes 6125 1500 0    50   ~ 0
Li-Ion Battery Cell
$Comp
L power:GNDD #PWR?
U 1 1 5E4D3F19
P 5400 5000
F 0 "#PWR?" H 5400 4750 50  0001 C CNN
F 1 "GNDD" H 5400 4850 50  0000 C CNN
F 2 "" H 5400 5000 50  0001 C CNN
F 3 "" H 5400 5000 50  0001 C CNN
	1    5400 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 2500 5025 2500
Wire Notes Line
	8250 5250 10400 5250
$Comp
L Battery_Management:BQ297xy U?
U 1 1 5E308DD3
P 9725 1850
F 0 "U?" H 9725 2200 50  0000 C CNN
F 1 "BQ297xy" H 9725 2100 50  0000 C CNN
F 2 "Package_SON:WSON-6_1.5x1.5mm_P0.5mm" H 9725 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/bq2970.pdf" H 9475 2050 50  0001 C CNN
	1    9725 1850
	-1   0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E30B6CE
P 8925 2350
F 0 "Q?" V 9175 2300 50  0000 L CNN
F 1 "Q_NMOS_DGS" V 9275 1950 50  0000 L CNN
F 2 "" H 9125 2450 50  0001 C CNN
F 3 "~" H 8925 2350 50  0001 C CNN
	1    8925 2350
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_DGS Q?
U 1 1 5E3154E5
P 9325 2350
F 0 "Q?" V 9575 2350 50  0000 C CNN
F 1 "Q_NMOS_DGS" V 9675 2300 50  0000 C CNN
F 2 "" H 9525 2450 50  0001 C CNN
F 3 "~" H 9325 2350 50  0001 C CNN
	1    9325 2350
	0    -1   1    0   
$EndComp
Wire Wire Line
	9525 2450 9725 2450
Wire Wire Line
	9325 1950 9325 2150
Wire Wire Line
	9325 1750 8925 1750
Wire Wire Line
	8925 1750 8925 2150
Wire Wire Line
	9725 2150 9725 2450
Connection ~ 9725 2450
Wire Wire Line
	10125 1950 10275 1950
Wire Wire Line
	10275 1950 10275 1450
$Comp
L Device:R_US R?
U 1 1 5E3338A9
P 8725 1750
F 0 "R?" H 8525 1800 50  0000 L CNN
F 1 "R_US" H 8475 1700 50  0000 L CNN
F 2 "" V 8765 1740 50  0001 C CNN
F 3 "~" H 8725 1750 50  0001 C CNN
	1    8725 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8725 1900 8725 2450
$Comp
L Device:C C?
U 1 1 5E337248
P 10575 2100
F 0 "C?" H 10690 2146 50  0000 L CNN
F 1 "C" H 10690 2055 50  0000 L CNN
F 2 "" H 10613 1950 50  0001 C CNN
F 3 "~" H 10575 2100 50  0001 C CNN
	1    10575 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 5E33803A
P 11025 1800
F 0 "BT?" H 10850 1950 50  0000 L CNN
F 1 "Li-Ion" H 10750 1775 50  0000 L CNN
F 2 "" V 11025 1860 50  0001 C CNN
F 3 "~" V 11025 1860 50  0001 C CNN
	1    11025 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E338C2D
P 10575 1450
F 0 "R?" H 10375 1500 50  0000 L CNN
F 1 "R_US" H 10325 1400 50  0000 L CNN
F 2 "" V 10615 1440 50  0001 C CNN
F 3 "~" H 10575 1450 50  0001 C CNN
	1    10575 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11025 1200 10575 1200
Wire Wire Line
	10125 1750 10575 1750
Wire Wire Line
	10575 2450 10575 2250
Wire Wire Line
	9725 2450 10575 2450
Wire Wire Line
	10575 2450 11025 2450
Connection ~ 10575 2450
Connection ~ 10575 1200
Wire Wire Line
	8425 1200 10575 1200
Wire Wire Line
	8725 2450 8425 2450
Connection ~ 8725 2450
Wire Wire Line
	10575 1750 10575 1950
Wire Wire Line
	10575 1200 10575 1300
Wire Wire Line
	10575 1600 10575 1750
Connection ~ 10575 1750
Wire Wire Line
	10275 1450 8725 1450
Wire Wire Line
	8725 1450 8725 1600
Wire Wire Line
	11025 1200 11025 1600
Wire Wire Line
	11025 1900 11025 2450
Text Label 8425 1200 0    50   ~ 0
PACK+
Text Label 8425 2450 0    50   ~ 0
PACK-
Text Label 6775 1600 2    50   ~ 0
PACK+
Text Label 6525 1700 0    50   ~ 0
PACK-
Wire Notes Line
	6925 1400 6925 2150
Wire Notes Line
	6075 1400 6075 2150
Text Notes 10425 800  2    100  ~ 20
Li-ion Battery Protection
Text Label 5250 3950 2    50   ~ 0
3V3_REG
$Comp
L Device:C C?
U 1 1 5E3B66F4
P 4350 4100
F 0 "C?" H 4465 4146 50  0000 L CNN
F 1 "C" H 4465 4055 50  0000 L CNN
F 2 "" H 4388 3950 50  0001 C CNN
F 3 "~" H 4350 4100 50  0001 C CNN
	1    4350 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E3B6B01
P 4350 4250
F 0 "#PWR?" H 4350 4050 50  0001 C CNN
F 1 "GNDPWR" H 4354 4096 50  0000 C CNN
F 2 "" H 4350 4200 50  0001 C CNN
F 3 "" H 4350 4200 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
Text Notes 2935 3475 2    100  ~ 20
DC/DC Buck Regulator + LDO
Wire Wire Line
	7525 1200 7850 1200
Text Label 8275 1200 2    50   ~ 0
VIN_UNREG
Text Label 650  3950 0    50   ~ 0
VIN_UNREG
Wire Notes Line
	550  3250 550  5250
Wire Notes Line
	4750 5250 4750 3250
Wire Notes Line
	3575 3200 3575 550 
Connection ~ 5925 1600
Wire Wire Line
	6775 1700 6775 2550
Wire Wire Line
	5925 1600 6775 1600
Wire Wire Line
	6525 1700 6775 1700
$Comp
L Regulator_Linear:NCP186 U?
U 1 1 5E668096
P 3750 4150
F 0 "U?" H 3750 4575 50  0000 C CNN
F 1 "NCP186" H 3750 4484 50  0000 C CNN
F 2 "" H 3750 4150 50  0001 C CNN
F 3 "" H 3750 4150 50  0001 C CNN
	1    3750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3950 4100 3950
Wire Wire Line
	4050 4050 4100 4050
Wire Wire Line
	4100 4050 4100 3950
Connection ~ 4100 3950
Wire Wire Line
	4050 4150 4100 4150
Wire Wire Line
	4100 4150 4100 4050
Connection ~ 4100 4050
Wire Wire Line
	3450 3950 3400 3950
Wire Wire Line
	3450 4050 3400 4050
Wire Wire Line
	3400 4050 3400 3950
Wire Wire Line
	3400 4050 3400 4150
Wire Wire Line
	3400 4150 3450 4150
Connection ~ 3400 4050
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6A68C5
P 3450 4400
F 0 "#PWR?" H 3450 4200 50  0001 C CNN
F 1 "GNDPWR" H 3454 4246 50  0000 C CNN
F 2 "" H 3450 4350 50  0001 C CNN
F 3 "" H 3450 4350 50  0001 C CNN
	1    3450 4400
	1    0    0    -1  
$EndComp
NoConn ~ 4050 4400
$Comp
L Regulator_Switching:NCP1529A U?
U 1 1 5E6BBF1D
P 1700 4050
F 0 "U?" H 1700 4417 50  0000 C CNN
F 1 "NCP1529A" H 1700 4326 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1750 3800 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1529-D.PDF" H 1450 4500 50  0001 C CNN
	1    1700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  3950 1100 3950
$Comp
L Device:C C?
U 1 1 5E6CA0FF
P 2700 4100
F 0 "C?" H 2815 4146 50  0000 L CNN
F 1 "C" H 2815 4055 50  0000 L CNN
F 2 "" H 2738 3950 50  0001 C CNN
F 3 "~" H 2700 4100 50  0001 C CNN
	1    2700 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E6CE962
P 1100 4100
F 0 "C?" H 1215 4146 50  0000 L CNN
F 1 "C" H 1215 4055 50  0000 L CNN
F 2 "" H 1138 3950 50  0001 C CNN
F 3 "~" H 1100 4100 50  0001 C CNN
	1    1100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6CE968
P 1100 4250
F 0 "#PWR?" H 1100 4050 50  0001 C CNN
F 1 "GNDPWR" H 1104 4096 50  0000 C CNN
F 2 "" H 1100 4200 50  0001 C CNN
F 3 "" H 1100 4200 50  0001 C CNN
	1    1100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 4050 1400 3950
$Comp
L power:GNDPWR #PWR?
U 1 1 5E6D6C68
P 1700 4350
F 0 "#PWR?" H 1700 4150 50  0001 C CNN
F 1 "GNDPWR" H 1704 4196 50  0000 C CNN
F 2 "" H 1700 4300 50  0001 C CNN
F 3 "" H 1700 4300 50  0001 C CNN
	1    1700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:L L?
U 1 1 5E6DBB43
P 2150 3950
F 0 "L?" V 2340 3950 50  0000 C CNN
F 1 "L" V 2249 3950 50  0000 C CNN
F 2 "" H 2150 3950 50  0001 C CNN
F 3 "~" H 2150 3950 50  0001 C CNN
	1    2150 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E6DC498
P 2500 4100
F 0 "R?" H 2300 4150 50  0000 L CNN
F 1 "R_US" H 2250 4050 50  0000 L CNN
F 2 "" V 2540 4090 50  0001 C CNN
F 3 "~" H 2500 4100 50  0001 C CNN
	1    2500 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E6DC8DC
P 2500 4400
F 0 "R?" H 2300 4450 50  0000 L CNN
F 1 "R_US" H 2250 4350 50  0000 L CNN
F 2 "" V 2540 4390 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDA #PWR?
U 1 1 5E706F79
P 2500 4550
F 0 "#PWR?" H 2500 4300 50  0001 C CNN
F 1 "GNDA" H 2505 4377 50  0000 C CNN
F 2 "" H 2500 4550 50  0001 C CNN
F 3 "" H 2500 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 4050 2150 4050
Wire Wire Line
	2150 4050 2150 4250
Wire Wire Line
	2150 4250 2500 4250
Connection ~ 2500 4250
Connection ~ 1100 3950
Wire Wire Line
	1100 3950 1400 3950
Connection ~ 1400 3950
Wire Wire Line
	2300 3950 2500 3950
Wire Wire Line
	2500 3950 2700 3950
Connection ~ 2500 3950
Wire Wire Line
	2700 4250 2500 4250
Connection ~ 3400 3950
$Comp
L Device:C C?
U 1 1 5E73EC18
P 3100 4100
F 0 "C?" H 3215 4146 50  0000 L CNN
F 1 "C" H 3215 4055 50  0000 L CNN
F 2 "" H 3138 3950 50  0001 C CNN
F 3 "~" H 3100 4100 50  0001 C CNN
	1    3100 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR?
U 1 1 5E73EC1E
P 3100 4250
F 0 "#PWR?" H 3100 4050 50  0001 C CNN
F 1 "GNDPWR" H 3104 4096 50  0000 C CNN
F 2 "" H 3100 4200 50  0001 C CNN
F 3 "" H 3100 4200 50  0001 C CNN
	1    3100 4250
	1    0    0    -1  
$EndComp
Connection ~ 3100 3950
Wire Wire Line
	3100 3950 3400 3950
Wire Wire Line
	2700 3950 3100 3950
Connection ~ 2700 3950
Wire Notes Line
	550  5250 4750 5250
Wire Notes Line
	535  3250 4750 3250
Wire Notes Line
	8200 3250 8200 5250
Connection ~ 4350 3950
Wire Notes Line
	8250 3250 10400 3250
Wire Notes Line
	10400 3250 10400 5250
Wire Notes Line
	8250 3250 8250 5250
Text Notes 9550 3500 2    100  ~ 20
Power-on reset
Text HLabel 9950 4100 2    50   Output ~ 0
~RESET
Wire Wire Line
	9750 4100 9950 4100
Wire Wire Line
	9150 4450 9150 4550
Wire Wire Line
	8950 4350 9150 4350
$Comp
L power:GNDD #PWR?
U 1 1 5E51F913
P 9150 4550
F 0 "#PWR?" H 9150 4300 50  0001 C CNN
F 1 "GNDD" H 9150 4400 50  0000 C CNN
F 2 "" H 9150 4550 50  0001 C CNN
F 3 "" H 9150 4550 50  0001 C CNN
	1    9150 4550
	1    0    0    -1  
$EndComp
Text HLabel 8950 4350 0    50   Input ~ 0
RESET_IN
$Comp
L Power_Supervisor:STM6315 U?
U 1 1 5E39397B
P 9350 4300
F 0 "U?" H 9450 4765 50  0000 C CNN
F 1 "STM6315" H 9450 4674 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-143" H 9400 4750 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm6315.pdf" H 9350 4300 50  0001 C CNN
	1    9350 4300
	1    0    0    -1  
$EndComp
Wire Notes Line
	3625 3200 3625 550 
Wire Notes Line
	8325 3200 8325 550 
Text Notes 2000 5750 2    100  ~ 20
Application notes:
Wire Notes Line
	8375 550  8375 3200
Wire Notes Line
	11150 550  11150 3200
Connection ~ 7850 1200
Wire Wire Line
	7850 1200 8275 1200
Wire Wire Line
	4350 3950 5350 3950
Wire Notes Line
	4800 3250 8200 3250
Wire Notes Line
	4800 5250 8200 5250
Wire Wire Line
	4100 3950 4350 3950
Wire Wire Line
	1700 1250 1700 1500
Wire Wire Line
	1250 2400 1250 1900
Connection ~ 1250 1900
Wire Wire Line
	1100 1900 1250 1900
Wire Wire Line
	1250 1900 1250 1550
Wire Wire Line
	1700 1800 1700 1850
$Comp
L power:GNDD #PWR?
U 1 1 5E3BD2FD
P 1700 1850
F 0 "#PWR?" H 1700 1600 50  0001 C CNN
F 1 "GNDD" H 1704 1695 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CNN
F 3 "" H 1700 1850 50  0001 C CNN
	1    1700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1750 1450 1850
$Comp
L power:GNDD #PWR?
U 1 1 5E3B68DA
P 1450 1850
F 0 "#PWR?" H 1450 1600 50  0001 C CNN
F 1 "GNDD" H 1454 1695 50  0000 C CNN
F 2 "" H 1450 1850 50  0001 C CNN
F 3 "" H 1450 1850 50  0001 C CNN
	1    1450 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC1G19 U?
U 1 1 5E3B1A79
P 1700 1650
F 0 "U?" H 1600 1900 50  0000 C CNN
F 1 "74LVC1G19" H 1950 1900 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E39EEDE
P 1250 2550
F 0 "R?" H 1325 2600 50  0000 L CNN
F 1 "R_US" H 1325 2500 50  0000 L CNN
F 2 "" V 1290 2540 50  0001 C CNN
F 3 "~" H 1250 2550 50  0001 C CNN
	1    1250 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1250 1350
$Comp
L Connector:USB_B_Micro J?
U 1 1 5E3463A4
P 800 2100
F 0 "J?" H 857 2567 50  0000 C CNN
F 1 "USB_B_Micro" H 850 2450 50  0000 C CNN
F 2 "" H 950 2050 50  0001 C CNN
F 3 "~" H 950 2050 50  0001 C CNN
	1    800  2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E333705
P 3000 1800
F 0 "#PWR?" H 3000 1550 50  0001 C CNN
F 1 "GNDD" H 3004 1645 50  0000 C CNN
F 2 "" H 3000 1800 50  0001 C CNN
F 3 "" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E3236DE
P 1100 1450
F 0 "#PWR?" H 1100 1200 50  0001 C CNN
F 1 "GNDD" H 1104 1295 50  0000 C CNN
F 2 "" H 1100 1450 50  0001 C CNN
F 3 "" H 1100 1450 50  0001 C CNN
	1    1100 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack_Switch J?
U 1 1 5E31DE5B
P 800 1350
F 0 "J?" H 850 1000 50  0000 R CNN
F 1 "Barrel_Jack_Switch" H 1300 1100 50  0000 R CNN
F 2 "" H 850 1310 50  0001 C CNN
F 3 "~" H 850 1310 50  0001 C CNN
	1    800  1350
	1    0    0    1   
$EndComp
$Comp
L Device:D_Schottky_ALT D?
U 1 1 5E4B8306
P 1950 1250
F 0 "D?" H 1950 1034 50  0000 C CNN
F 1 "D_Schottky" H 2025 1125 50  0000 C CNN
F 2 "" H 1950 1250 50  0001 C CNN
F 3 "~" H 1950 1250 50  0001 C CNN
	1    1950 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:Polyfuse F?
U 1 1 5E3D03AB
P 2350 1250
F 0 "F?" V 2125 1250 50  0000 C CNN
F 1 "Polyfuse" V 2200 1300 50  0000 C CNN
F 2 "" H 2400 1050 50  0001 L CNN
F 3 "~" H 2350 1250 50  0001 C CNN
	1    2350 1250
	0    1    1    0   
$EndComp
$Comp
L Power_Protection:USB6B1 U?
U 1 1 5E3C4996
P 3000 1400
F 0 "U?" H 3000 1775 50  0000 C CNN
F 1 "USB6B1" H 3000 1700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3000 1400 50  0001 C CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/ec/b2/54/b2/76/47/90/CD00001361.pdf/files/CD00001361.pdf/jcr:content/translations/en.CD00001361.pdf" H 2050 1300 50  0001 C CNN
	1    3000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 1450 3400 1450
Wire Wire Line
	1800 1250 1700 1250
Connection ~ 1700 1250
Wire Wire Line
	2100 1250 2200 1250
Wire Notes Line
	8325 550  3625 550 
Wire Notes Line
	8375 550  11150 550 
Wire Notes Line
	8375 3200 11150 3200
Wire Notes Line
	8325 3200 3625 3200
Wire Notes Line
	550  3200 3575 3200
Wire Notes Line
	550  550  3575 550 
Wire Wire Line
	3325 1350 3500 1350
Wire Wire Line
	2675 1550 2675 1800
Wire Wire Line
	2675 1800 3000 1800
Wire Wire Line
	3000 1800 3325 1800
Wire Wire Line
	3325 1550 3325 1800
Connection ~ 3000 1800
Wire Wire Line
	2500 1250 2675 1250
Wire Wire Line
	1100 2100 2375 2100
Wire Wire Line
	2375 2100 2375 1350
Wire Wire Line
	2375 1350 2675 1350
Wire Wire Line
	1100 2200 2475 2200
Wire Wire Line
	2475 2200 2475 1450
Wire Wire Line
	2475 1450 2675 1450
$Comp
L power:GNDD #PWR?
U 1 1 5E590843
P 1250 2700
F 0 "#PWR?" H 1250 2450 50  0001 C CNN
F 1 "GNDD" H 1254 2545 50  0000 C CNN
F 2 "" H 1250 2700 50  0001 C CNN
F 3 "" H 1250 2700 50  0001 C CNN
	1    1250 2700
	1    0    0    -1  
$EndComp
NoConn ~ 1100 2300
Wire Wire Line
	3400 1450 3400 2350
Wire Wire Line
	3500 1350 3500 2450
Wire Wire Line
	2475 2350 3400 2350
Wire Wire Line
	2475 2450 3500 2450
$Comp
L power:GNDPWR #PWR?
U 1 1 5E5C8BC6
P 975 2725
F 0 "#PWR?" H 975 2525 50  0001 C CNN
F 1 "GNDPWR" H 975 2600 50  0000 C CNN
F 2 "" H 975 2675 50  0001 C CNN
F 3 "" H 975 2675 50  0001 C CNN
	1    975  2725
	1    0    0    -1  
$EndComp
$Comp
L power:Earth_Protective #PWR?
U 1 1 5E5C9769
P 700 2625
F 0 "#PWR?" H 950 2375 50  0001 C CNN
F 1 "Earth_Protective" H 1150 2475 50  0001 C CNN
F 2 "" H 700 2525 50  0001 C CNN
F 3 "~" H 700 2525 50  0001 C CNN
	1    700  2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2500 700  2625
Wire Wire Line
	975  2500 975  2725
Wire Wire Line
	3325 1250 3950 1250
Connection ~ 3950 1250
Wire Wire Line
	800  2500 975  2500
Text Label 2275 1550 2    50   ~ 0
EN_USB
Text Label 2275 1750 2    50   ~ 0
EN_JACK
Wire Wire Line
	1950 1750 2275 1750
Wire Wire Line
	1950 1550 2275 1550
Wire Wire Line
	3950 1250 5025 1250
Wire Wire Line
	4875 1600 4875 2000
Text Label 4450 1800 0    50   ~ 0
EN_USB
Text Label 4450 1900 0    50   ~ 0
EN_JACK
Wire Wire Line
	4450 1900 5025 1900
Wire Wire Line
	4450 1800 5025 1800
Wire Wire Line
	1100 1250 1700 1250
Wire Wire Line
	1450 1550 1250 1550
Wire Bus Line
	5150 3650 7100 3650
Connection ~ 1250 1550
Wire Wire Line
	1250 1550 1250 1350
$EndSCHEMATC
